<RCC>
    <qresource prefix="/new/prefix1">
        <file>2048/2048_1.jpg</file>
        <file>2048/2048_2.jpg</file>
        <file>2048/2048_3.jpg</file>
        <file>2048/2048_4.jpg</file>
        <file>2048/2048_5.jpg</file>
        <file>2048/2048_6.jpg</file>
        <file>2048/2048_7.jpg</file>
        <file>2048/2048_8.jpg</file>
        <file>2048/2048_9.jpg</file>
        <file>2048/2048_10.jpg</file>
        <file>2048/2048_11.jpg</file>
        <file>2048/2048_12.jpg</file>
        <file>2048/2048_13.jpg</file>
        <file>2048/2048_14.jpg</file>
        <file>2048/2048_15.jpg</file>
        <file>2048/2048_16.jpg</file>
        <file>2048/2048_17.jpg</file>
        <file>2048/2048_18.jpg</file>
        <file>2048/2048_19.jpg</file>
        <file>2048/2048_20.jpg</file>
        <file>2048/2048_21.jpg</file>
        <file>2048/2048_22.jpg</file>
        <file>2048/2048_0.jfif</file>
    </qresource>
</RCC>
